CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.tyowxrz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dx1zum18a"
CLOUDINARY_API_KEY = "344489197839868"
CLOUDINARY_SECRET_KEY = "XpmGoz4WOhQw5M6UlgeT20W4RfU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"